<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<MultiSelectListPreference 
	    android:key="ImportantGroups"
	    android:summary="@string/select_groups"/>
	<MultiSelectListPreference 
	    android:key="SchedulingCalendars"
	    android:summary="@string/select_calendars"/>
</PreferenceScreen>